#VRML_SIM R2023b utf8

WorldInfo {
}
Viewpoint {
  fieldOfView 2
  orientation -0.1482808697912002 0.7301453966588325 0.6670086081842431 0.5911050783756416
  position 7.425364699214218 7.754075519229089 1.0459011582148394
  exposure 5
  follow "robot"
  followType "Mounted Shot"
}
DirectionalLight {
  ambientIntensity 0.5
  castShadows TRUE
}
Solid {
  translation 1.58 1.15 -0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0.3 0.3 0.3
          shininess 0
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  name "GroundPlane"
  boundingObject Plane {
    size 100 100
  }
}
Background {
  skyColor [
    0.14 0.14 0.14
  ]
}
Solid {
  translation -1.51 -1.67 -0.49999
  rotation 1 0 0 1.5708
  children [
    CadShape {
      url [
        "../objects/Map_test.obj"
      ]
    }
  ]
  name "L_scenario"
  boundingObject Mesh {
    url [
      "../objects/Map_test.obj"
    ]
  }
}
DEF ROBOT Robot {
  translation 8.517458538586217 7.838835989875791 0.33
  rotation 0 0 1 0.17128431498842842
  children [
    Lidar {
      rotation 1 0 0 3.14
      name "lidar3D"
      horizontalResolution 2400
      fieldOfView 6.28318
      verticalFieldOfView 1.57
      numberOfLayers 40
      maxRange 20
    }
    Lidar {
      translation 0 0 -1.05084e-05
      rotation 1 0 0 3.14159
      name "lidar2D"
      fieldOfView 6.28319
      numberOfLayers 1
      maxRange 40
    }
  ]
  boundingObject Sphere {
    radius 0.2
  }
  controller "ros_interface"
  supervisor TRUE
}
