#VRML_SIM R2023b utf8

WorldInfo {
}
Viewpoint {
  fieldOfView 2
  orientation 0.21620132830352412 0.08622722116987785 -0.9725337279339533 2.401573756543711
  position 5.5418086378785905 8.440240862710576 1.7032233239143315
  exposure 5
  follow "robot"
  followType "Mounted Shot"
}
DirectionalLight {
  ambientIntensity 0.5
  castShadows TRUE
}
Solid {
  translation 1.58 1.15 -0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 0.3 0.3 0.3
          shininess 0
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  name "GroundPlane"
  boundingObject Plane {
    size 100 100
  }
}
Background {
  skyColor [
    0.14 0.14 0.14
  ]
}
Solid {
  translation -1.51 -1.67 -0.49999
  rotation 1 0 0 1.5708
  children [
    CadShape {
      url [
        "../objects/Map_test.obj"
      ]
    }
  ]
  name "L_scenario"
  boundingObject Mesh {
    url [
      "../objects/Map_test.obj"
    ]
  }
}
DEF ROBOT Robot {
  translation 2.951793530800067 8.101179757890469 0.33
  rotation 0 0 -1 2.6120348836199847
  children [
    Lidar {
      rotation 1 0 0 3.14
      name "lidar3D"
      horizontalResolution 2400
      fieldOfView 6.28318
      verticalFieldOfView 1.57
      numberOfLayers 40
      maxRange 20
    }
    Lidar {
      translation 0 0 -1.05084e-05
      rotation 1 0 0 3.14159
      name "lidar2D"
      fieldOfView 6.28319
      numberOfLayers 1
      maxRange 40
    }
  ]
  boundingObject Sphere {
    radius 0.2
  }
  controller "ros_interface"
  supervisor TRUE
}
